<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m|y)yFWB(V84yDxGGbh9">Spieler</variable></variables><block type="pxt-on-start" id="4{J%BVqtJe,%:Aqc|sTz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7%^Q@#wN;/|Dq(+j+PK{"><field name="VAR" id="m|y)yFWB(V84yDxGGbh9">Spieler</field><value name="VALUE"><shadow type="math_number" id="]g2m/aW]s1WRYJU=57iw"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="T!vy9]tWwM$1DZP]rG,/"><value name="ID"><shadow type="math_number_minmax" id="x/ssC=[Jh;;DiTKQ8`O8"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="C#fNLG^=~6L{QriP!*H_" x="353" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="ndKUB=45Yy@7i;Ct9vt^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q^zNxT8JHXc)btf@zux="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WKqj!8ul%_[LINNxV3/w"><field name="VAR" id="m|y)yFWB(V84yDxGGbh9">Spieler</field></block></value><value name="B"><shadow type="math_number" id=")[jK1TlT?CaEuI[]`Izk"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="8wOf=/SEO7HC.W14O;lW"><field name="VAR" id="m|y)yFWB(V84yDxGGbh9">Spieler</field><value name="VALUE"><shadow type="math_number" id="~0KGHpC-9$MAXkhd%nX]"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="`r.x([X`UN8R,ME(;NFB"><value name="number"><block type="variables_get" id="~vSz0`M7@]05gXDra+0R"><field name="VAR" id="m|y)yFWB(V84yDxGGbh9">Spieler</field></block></value></block></next></block></statement></block><block type="device_button_event" id="K0$aDemSp_Zr{H0,`-g`" x="823" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="9y|hM5{1aw?bT8hRxpn["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|HC#sRQuECPY?#]T{Y*@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-:p+XfbkJ^@73:_|Ny+i"><field name="VAR" id="m|y)yFWB(V84yDxGGbh9">Spieler</field></block></value><value name="B"><shadow type="math_number" id="3=^~wM)6Zb:Mp36vBdte"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="W2N~eaT7Lqk=6L#tWGyH"><field name="VAR" id="m|y)yFWB(V84yDxGGbh9">Spieler</field><value name="VALUE"><shadow type="math_number" id="o4$wS~Vz)@[QP6j}Urwq"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="device_show_number" id="oxlddmGgOM%yHeV=@TGr"><value name="number"><block type="variables_get" id="9)Nmsh9o{0!n,Wl#P|8|"><field name="VAR" id="m|y)yFWB(V84yDxGGbh9">Spieler</field></block></value></block></next></block></statement></block><block type="device_forever" id="=7EcC?kz/gkJfR%CbS3B" x="1292" y="0"/><block type="radio_on_string_drag" id=";p%MeG2fi^Z1p5u,OtRh" x="0" y="309"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="OSnyR7m:QrR_E/bA/3XQ"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="serial_writestring" id="`y]KRN)dL.3rjVB-nlvo"><value name="text"><block type="string_split" id="v^gXK7a-p#q9q/+UL^z="><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="lzT?y?5WG,69i9xEW18v"><field name="VALUE">receivedString</field></block></value><value name="separator"><shadow type="text" id="kJlj8p;!z[|WRE[%+YI~"><field name="TEXT">_</field></shadow></value></block></value><next><block type="controls_if" id="KoDAH[d`LET`pK4t0G`4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".wASs8i6Je6t~LC6oF/1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="er~|bIe71-Ay/w8vJt-k"><field name="TEXT">FWD_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="sdjY?/l{OT:P.|DVGA#Y"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="?B7a={`jI4a4e;Oly]@c"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="~QUO{H=vG)2SK5LoZ,yy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e0/1ki*|mZtWYMN3R~Rv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`vyA~]ltYs0^RUfAoe$F"><field name="TEXT">RWD_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=":W+N%#-73OTs}Hp2Ae,_"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~CxaTWk{sbki$UBAej@("><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="argument_reporter_string" id="M2YMs%#ky[7jB1^4jy4d" disabled="true" x="271" y="417"><field name="VALUE">receivedString</field></block></xml>